name=Ubidots MQTT for ESP32 + ESP8266
version=1.1
author=Jagrit Thukral<jagritjtn@gmail.com>
maintainer=Jagrit Thukral <jagritjtn@gmail.com>
sentence=Library for sending data to the Ubidots cloud using ESP8266 based systems
paragraph=Library for sending data to the Ubidots cloud using ESP8266 based systems
category=Other
url=https://github.com/JagritThukral/ubidots-mqtt-esp32
architectures=*
depends=PubSubClient
